<!doctype html>
<html>
<head>
<title>ARTHROPODS STORE</title>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<style>
    marquee {
        color: #bc2e1e;
        font-size: 60px;
        text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;
        color: #bc2e1e;
    }

    h3 {
        color: #005900;
        text-shadow: #FFFCA8 2px 2px 0px, #9C9C9C 4px 4px 0px;
        color: #005900;
        font-size: 40px;

    }
    .prod img {
        border: 4px solid rgb(72, 66, 66);
    }

    .about-info{
            line-height: 45px;
            font-size: 20px;
    }

    .about-info i{   
        margin-right: 20px;
        margin-top: 30px;
        font-size: 50px;
        }

    .hatdog img{
        border: 4px solid gray;
    }

    .last a {
        font-size: 20px;
        margin-right: 50px;
        margin-left: 50px;
        color: black;
        text-shadow: 0 0 10px rgb(251, 255, 0);
    }

    .listprod a {
        color: black;
        text-shadow: 0 0 10px rgb(0, 247, 255);
    }
    </style>
</head>
<body background="body.jpg">
<marquee behavior="alternate">A R T H R O P O D S &nbsp &nbsp &nbsp S T O R E</h2>
</marquee>
</font>
<center>
    <img src="log.png" alt="">


<center>
<font face="Comic Sans" size="6" color="red"><i>
<h3>"Name It, We Have It"</h3></i></font>


<div class="prod">
<img src="pad.jfif" width="200" height="200" title=" Yellow Pad - Price Php 25">
<img src="pen.webp" width="200" height="200" title=" Ballpen - Price Php 10">
<img src="paper.jpg" width="200" height="200" title="Bond Paper  Price php per piece 2 | 20 sheets = Php 30">
<img src="color.jpg" width="200" height="200" title=" Color Paper - Price Php per piece 3 | 260">
<img src="folder.jfif" width="200" height="200" title="White Folder - Price Php 25">
<img src="tissue.jpg" width="200" height="200" title="Tissue - Price Php 25">

<br>
<br>
<br>
    <img src="pencil.jpg" width="200" height="200" title="Pencil - Price Php 10">
    <img src="marker.jpg" width="200" height="200" title="Black Marker - Price Php 25">
    <img src="brown.jfif" width="200" height="200" title="Brown Envelope - Price Php 10">
    <img src="tape.jpg" width="200" height="200" title="Correction Tape - Price Php 35">
    <img src="water.jpg" width="200" height="200" title="Water 350ml - Price Php 10 | 500ml = Php 15">
    <img src="brown.jpg" width="200" height="200" title="Brownies - Price Php 5">
</div>


<script class="secret-source"> jQuery(document).ready(function($) {
$('#banner-fade').bjqs({
height :320,
width :620,
responsive :true
}); });
</script>
</div>

<h1><center><font face="Verdana" size="5" color="black">___________________________________________________________________________</center> </h1>
<center><h4>PRODUCTS</h4></center>
<p>
<p>
    <div class="listprod">
<center><A HREF="pad.html">Yellow Pad</A> | <A HREF="pen.html">Ballpen</A> | <A HREF="bondpaper.html">BondPaper</A> | <A HREF="color.html">Color Paper</A> | <A HREF="folder.html">White Folder</A> | <A HREF="tissue.html"> Tissue</A></center>
<center><A HREF="pencil.html">Pencil</A> | <A HREF="marker.html">Black Marker</A> | <A HREF="brown.html">Brown Envelope</A> | <A HREF="tape.html">Correction Tape</A> | <A HREF="water.html">Water 250ml </A> | <A HREF="bites.html">Brownies</A></center>
</div>
<br><br><br>
<center>
<div class="about">
    <h4>ABOUT STORE</h4>
    <p>Arthropods is an online school supplies store is a digital platform that sells a wide range of academic tools, 
        accessories, and resources to students, teachers, and parents. This kind of store provides an easy and convenient 
        way for people to purchase school supplies from the comfort of their own homes.</p>
</div>
        <div class="about-info">                    
        <div><i class='bx bx-current-location bx-rotate-270' style='color:#ff0000'></i>Main Branch: 1484 Candida Street Pandacan Manila</div>
                <div><i class='bx bxs-contact bx-flip-horizontal' style='color:#ff0000' ></i> arthropods@gmail.com</div>
                <div><i class='bx bx-phone' style='color:#ff0000' ></i></i> Contact # 09323684786</div>
                <div><i class='bx bx-time' style='color:#ff0000' ></i> Mon-Fri 8:00 AM to 6:00 PM</div>
        </div>

   
<br> 
<br>

<!-- ******** slide *********** -->

<SCRIPT LANGUAGE="JavaScript">

var num=1
img1 = new Image ()
img1.src = "pad.jfif"
img2 = new Image ()
img2.src = "pen.webp"
img3 = new Image ()
img3.src = "paper.jpg"
img4 = new Image ()
img4.src = "color.jpg"
img5 = new Image ()
img5.src = "folder.jfif"
img6 = new Image ()
img6.src = "tissue.jpg"
img7 = new Image ()
img7.src = "pencil.jpg"
img8 = new Image ()
img8.src = "marker.jpg"
img9 = new Image ()
img9.src = "brown.jfif"
img10 = new Image ()
img10.src = "tape.jpg"
img11 = new Image ()
img11.src = "water.jpg"
img12 = new Image ()
img12.src = "brown.jpg"

text1 = "Yellow Pad"
text2 = "Ballpen"
text3 = "Bond Paper"
text4 = "Color Paper"
text5 - "White Folder"
text6 = "Tissue"
text7 = "Pencil"
text8 = "Black Marker"
text9 = "Brown Envelope"
text10 = "Correction Tape"
text11 = "Water 350ml"
text12 = "Brownies"

function slideshowUp()
{
num=num+1
if (num==13)
{num=1}
document.mypic.src=eval("img"+num+".src")
document.joe.burns.value=eval("text"+num)
}

function slideshowBack()
{
num=num-1
if (num==0)
{num=12}
document.mypic.src=eval("img"+num+".src")
document.joe.burns.value=eval("text"+num)
}

</SCRIPT>

<!-- The Image and Form Codes are Below -->

<CENTER>
    <div class="hatdog">
<IMG SRC="pad.jfif" NAME="mypic" BORDER=0 HEIGHT="300" WIDTH="300">
</div>

<div class="last">
<A HREF="JavaScript:slideshowBack()"> << BACK</A>

<A HREF="JavaScript:slideshowUp()"> NEXT >></A>
</div>
<h6>
    Copyright©2023 All rights reserved.
</h6>
    </center>
    <ul>
    </body>
    </html>